

# spring.datasource.url = jdbc:mysql://localhost:3306/YOUR-SCHEMA-NAME-HERE
# spring.datasource.username = YOUR-USER-NAME-HERE
# spring.datasource.password = YOUR-PASSWORD-HERE

# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
